<?xml version="1.0" encoding="UTF-8"?>

<project name="Metadata Toola for SageTV - Web Interface" default="dist">
	<property environment="env" />

	<!-- Put Host specific properties here, ie sage path, bmt path, etc -->
	<property file="${user.home}/AntCommon/build.properties" />
	
	<!-- Put Host specific properties here, ie sage path, bmt path, etc -->
	<property file="build.properties" />

	<!-- sage.lib.dir should be defined in the build.properties -->
	<!-- <property name="sage.lib.dir"/> -->
	<!-- bmt.lib.dir should be defined in the build.properties -->
	<!-- <property name="bmt.lib.dir"/> -->
	<!-- bmt.core.lib should be defined in the build.properties -->
	<!-- <property name="bmt.core.lib"/> -->
	<!-- Configure path to GWT SDK  in the build .properties -->
	<!-- <property name="gwt.sdk" location="" /> -->

	<property name="src.dir" location="src" />
	<property name="target" location="target" />
	<property name="build.dir" location="${target}/build" />
	<property name="dist.dir" location="${target}/dist" />

	<property name="version" value="4.8" />

	<!-- for debugging turn off gwt compile -->
	<!-- <property name="no-gwt-compile" value="true" /> -->

	<path id="project.class.path">
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
		<fileset dir="${bmt.lib.dir}" includes="**/*.jar" />
		<pathelement location="${bmt.core.lib}" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
	</path>


	<target name="clean">
		<delete dir="${target}" />
	</target>

	<target name="init" depends="clean">
		<tstamp />

		<echo message="SageTV library location: ${sage.lib.dir}" />

		<mkdir dir="${target}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/packages" />
		
	</target>
	
	<target name="buildVersion">
		<echo file="src/org/jdna/bmt/web/client/Version.java">
			package org.jdna.bmt.web.client;

			public final class Version {
			    public static final String VERSION = "${version}";
			}
		</echo>
	</target>
	
	<target name="compile" depends="init,buildVersion,gwtc">
		<!-- Note, there is no real javac compiling for gwt web projects -->
	</target>

	<target name="gwtc" description="GWT compile to JavaScript" unless="no-gwt-compile">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${src.dir}" />
				<path refid="project.class.path" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="org.jdna.bmt.web.BMTWeb" />
		</java>
	</target>

	<target name="war" depends="compile">
		<war destfile="${build.dir}/bmt.war">
			<fileset dir="war" excludes="**/*.log*,log4j.properties,**/cache/**,**/scrapers/**,**/testing/**,**/STVs/**,Sage.properties,**/logs/**,**/Backups/**" />
		</war>
	</target>

	<target name="zip" depends="war">
		<!-- is for Sage 6.x compatibility -->
		<zip destfile="${dist.dir}/bmtweb-${version}.zip">
			<zipfileset file="resources/jetty/bmt.xml" prefix="jetty/contexts" />
			<zipfileset file="${build.dir}/bmt.war" prefix="jetty/webapps" />
		</zip>
	</target>

	<target name="package-context">
		<zip destfile="${dist.dir}/packages/bmtweb-context-${version}.zip">
			<zipfileset file="resources/jetty/bmt.xml" prefix="jetty/contexts" />
			<zipfileset file="resources/configuration/bmt.xml" prefix="plugins/bmtweb/Configuration/" />
		</zip>
	</target>

	<target name="package-war">
		<zip destfile="${dist.dir}/packages/bmtweb-war-${version}.zip">
			<zipfileset file="${build.dir}/bmt.war" prefix="jetty/webapps" />
		</zip>
	</target>

	<!-- Create the plugin's package for SageTV 7.0 and later -->
	<target name="dist-plugin" depends="package-context, package-war" description="Build SageTV Plugin">
		<copy tofile="${dist.dir}/packages/bmtweb-plugin-${version}.xml" file="resources/plugin/plugin.xml">
		</copy>

		<checksum file="${dist.dir}/packages/bmtweb-context-${version}.zip" property="md5.context" />
		<checksum file="${dist.dir}/packages/bmtweb-war-${version}.zip" property="md5.war" />

		<tstamp>
			<format property="last-modified" pattern="yyyy.MM.dd"/>
		</tstamp>
		
		<replace file="${dist.dir}/packages/bmtweb-plugin-${version}.xml" summary="yes">
			<replacefilter token="@@last-modified@@" value="${last-modified}" />
			<replacefilter token="@@version@@" value="${version}" />
			<replacefilter token="@@context-checksum@@" value="${md5.context}" />
			<replacefilter token="@@war-checksum@@" value="${md5.war}" />
		</replace>
		
		<copy todir="${sage.home}/DeveloperPlugins/" failonerror="false">
			<fileset dir="${dist.dir}/packages/"/>
		</copy>
	</target>

	<target name="dist" depends="zip, dist-plugin" description="Rebuilds everything (gwt compile, etc) and then Builds the SageTV plugins (calls dist-plugin)">
	</target>

	<!-- upload to sagetv plugin area -->
	<!--
	<target name="publish-plugin">
		<mkdir dir="${user.home}/.ant/lib"/>
		<get src="http://repo1.maven.org/maven2/commons-net/commons-net/1.4.1/commons-net-1.4.1.jar" dest="${user.home}/.ant/lib/commons-net-1.4.1.jar" usetimestamp="true" />
		
		<ftp remotedir="plugins/stuckless/bmt" password="${sage.uploadpass}" server="download2.sagetv.com" userid="${sage.uploaduser}" action="mkdir"/>		
		<ftp remotedir="plugins/stuckless/bmt" password="${sage.uploadpass}" server="download2.sagetv.com" userid="${sage.uploaduser}" binary="true" action="send">
			<fileset dir="${dist.dir}/packages/" />
		</ftp>
	</target>
	-->
	
	<target name="publish-googlecode" description="Upload build to Google Code">
		<get dest="${user.home}/.ant/lib/ant-googlecode.jar" src="http://ant-googlecode.googlecode.com/files/ant-googlecode-0.0.2.jar" usetimestamp="true"/>
		<!-- <available file="${gc.upload.settings}" property="gc.upload.enable" /> -->
		<!-- <fail message="${gc.upload.settings} file does not exist!" unless="gc.upload.enable" /> -->
		<!-- <property file="${gc.upload.settings}" /> -->
		<fail message="gc.username must be defined in ${gc.upload.settings}" unless="gc.username" />
		<fail message="gc.password must be defined in ${gc.upload.settings}" unless="gc.password" />
		<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" name="gcupload">
			<classpath>
			      <fileset dir="${user.home}/.ant/lib/">
			        <include name="**/*.jar"/>
			      </fileset>
			</classpath>
		</taskdef>
		<gcupload targetfilename="bmtweb-war-${version}.zip"  filename="${target}/dist/packages/bmtweb-war-${version}.zip" username="${gc.username}" password="${gc.password}" projectname="customsagetv" summary="Metadata Tools Web UI ${version} (Sage7 Plugin)" labels="QA-Snapshot,Type-Archive,OpSys-All" />
		<gcupload targetfilename="bmtweb-context-${version}.zip"  filename="${target}/dist/packages/bmtweb-context-${version}.zip" username="${gc.username}" password="${gc.password}" projectname="customsagetv" summary="Metadata Tools Jetty Context ${version} (Sage7 Plugin)" labels="QA-Snapshot,Type-Archive,OpSys-All" />
	</target>

	<target name="notify-sagetv-bmtweb" description="Notifies SageTV about the new Plugin">
		<get dest="target/slugger.zip" src="http://sagetv-addons.googlecode.com/files/slugger-dev-tools-0.0.1.zip"/>
		<unzip dest="${user.home}/.ant/lib/" src="target/slugger.zip"/>
        <taskdef classname="com.google.code.sagetvaddons.dev.ant.task.SageTvPluginSubmitter" name="sagesubmit">
			<classpath>
			      <fileset dir="${user.home}/.ant/lib/">
			        <include name="**/*.jar"/>
			      </fileset>
			</classpath>
        </taskdef>
        <sagesubmit name="Sean Stuckless" user="${sage.forumuser}" email="sean.stuckless@gmail.com" pluginid="bmtweb" reqtype="UPGRADE" descriptor="${dist.dir}/packages/bmtweb-plugin-${version}.xml" />
	</target>

</project>
