<?xml version="1.0" encoding="UTF-8"?>

<project name="Metadata Toola for SageTV - Web Interface" default="dist">
	<!-- Put Host specific properties here, ie sage path, bmt path, etc -->
	<property file="build.properties" />
	<!-- sage.lib.dir should be defined in the build.properties -->
	<!-- <property name="sage.lib.dir"/> -->
	<!-- bmt.lib.dir should be defined in the build.properties -->
	<!-- <property name="bmt.lib.dir"/> -->
	<!-- bmt.core.lib should be defined in the build.properties -->
	<!-- <property name="bmt.core.lib"/> -->
	<!-- Configure path to GWT SDK  in the build .properties -->
	<!-- <property name="gwt.sdk" location="" /> -->

	<property name="src.dir" location="src" />
	<property name="target" location="target" />
	<property name="build.dir" location="${target}/build" />
	<property name="dist.dir" location="${target}/dist" />

	<property name="version" value="4.0" />

	<!-- for debugging turn off gwt compile -->
	<!-- <property name="no-gwt-compile" value="true" /> -->

	<path id="project.class.path">
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
		<fileset dir="${bmt.lib.dir}" includes="**/*.jar" />
		<pathelement location="${bmt.core.lib}" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
	</path>


	<target name="init" depends="clean">
		<tstamp />

		<echo message="SageTV library location: ${sage.lib.dir}" />

		<mkdir dir="${target}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/packages" />
	</target>

	<target name="compile" depends="init,gwtc">
		<!-- Note, there is no real javac compiling for gwt web projects -->
	</target>

	<target name="gwtc" description="GWT compile to JavaScript" unless="no-gwt-compile">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${src.dir}" />
				<path refid="project.class.path" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="org.jdna.bmt.web.BMTWeb" />
		</java>
	</target>

	<target name="war" depends="compile">
		<war destfile="${build.dir}/bmt.war">
			<fileset dir="war" excludes="**/*.log*,log4j.properties,**/cache/**,**/scrapers/**,**/testing/**,**/STVs/**,Sage.properties,**/logs/**,**/Backups/**" />
		</war>
	</target>

	<target name="zip" depends="war">
		<!-- is for Sage 6.x compatibility -->
		<zip destfile="${dist.dir}/bmtweb-${version}.zip">
			<zipfileset file="resources/jetty/bmt.xml" prefix="jetty/contexts" />
			<zipfileset file="${build.dir}/bmt.war" prefix="jetty/webapps" />
		</zip>
	</target>

	<target name="package-context">
		<zip destfile="${dist.dir}/packages/bmt-context.zip">
			<zipfileset file="resources/jetty/bmt.xml" prefix="jetty/contexts" />
		</zip>
	</target>

	<target name="package-war">
		<zip destfile="${dist.dir}/packages/bmt-war.zip">
			<zipfileset file="${build.dir}/bmt.war" prefix="jetty/webapps" />
		</zip>
	</target>

	<!-- Create the plugin's package for SageTV 7.0 and later -->
	<target name="dist-plugin" depends="package-context, package-war">
		<copy todir="${dist.dir}/packages" file="resources/plugin/plugin.xml">
		</copy>

		<checksum file="${dist.dir}/packages/bmt-context.zip" property="md5.context" />
		<checksum file="${dist.dir}/packages/bmt-war.zip" property="md5.war" />

		<tstamp>
			<format property="last-modified" pattern="yyyy.MM.dd"/>
		</tstamp>
		<replace file="${dist.dir}/packages/plugin.xml" summary="yes">
			<replacefilter token="@@last-modified@@" value="${last-modified}" />
			<replacefilter token="@@version@@" value="${version}" />
			<replacefilter token="@@context-checksum@@" value="${md5.context}" />
			<replacefilter token="@@war-checksum@@" value="${md5.war}" />
		</replace>
	</target>

	<target name="dist" depends="zip, dist-plugin">
	</target>

	<!-- upload to sagetv plugin area -->
	<target name="publish-plugin">
		<!-- download commons-net so that we can use the ftp plugin -->
		<mkdir dir="${user.home}/.ant/lib"/>
		<get src="http://repo1.maven.org/maven2/commons-net/commons-net/1.4.1/commons-net-1.4.1.jar" dest="${user.home}/.ant/lib/commons-net-1.4.1.jar" usetimestamp="true" />
		
		<ftp remotedir="plugins/stuckless/bmtweb" password="${sage.uploadpass}" server="download2.sagetv.com" userid="${sage.uploaduser}" action="mkdir"/>		
		<ftp remotedir="plugins/stuckless/bmtweb" password="${sage.uploadpass}" server="download2.sagetv.com" userid="${sage.uploaduser}" binary="true" action="send">
			<fileset file="${dist.dir}/packages/bmt-war.zip"/>
			<fileset file="${dist.dir}/packages/bmt-context.zip"/>
			<fileset file="${dist.dir}/packages/plugin.xml"/>
		</ftp>
	</target>
	
	<target name="dist-publish" depends="gcode">
		<!-- Publish to Sage7 Plugin area -->
		<!-- Publish to google code -->
	</target>
	
	<target name="gcode" depends="dist" description="Upload build to Google Code">
		<available file="${gc.upload.settings}" property="gc.upload.enable" />
		<fail message="${gc.upload.settings} file does not exist!" unless="gc.upload.enable" />
		<property file="${gc.upload.settings}" />
		<fail message="gc.username must be defined in ${gc.upload.settings}" unless="gc.username" />
		<fail message="gc.password must be defined in ${gc.upload.settings}" unless="gc.password" />
		<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" name="gcupload" />
		<gcupload username="${gc.username}" password="${gc.password}" projectname="customsagetv" filename="${sjq.zip}" targetfilename="${sjq.zip}" summary="BMT Web UI - Requires BMT Core" labels="QA-Snapshot,Type-Archive,OpSys-All" />
	</target>

	<target name="clean">
		<delete dir="${target}" />
	</target>
</project>
