Sage Import Paths
videos
Video


BEGIN TV
665497:EPmtS00E00:/home/sean/BETA/MEDIA/Video/TV/60 Minutes S01E02.avi;
788969:EPmt85285S09D01:/home/sean/BETA/MEDIA/Video/TV/The Tonight Show with Conan O'Brien 2010-01-18.mkv;
862819:EP010587140065:/home/sean/BETA/MEDIA/Video/TV/TheMentalist-RedGold-2493037-0.ts;
871186:EP9488470060:/home/sean/BETA/MEDIA/Video/TV/PhineasandFerb-TheLakeNoseMonster-2421485-0.ts;
871194:MV2725590000:/home/sean/BETA/MEDIA/Video/TV/TheGirlWhoPlayedWithFire-2335021-0.ts;
1185426:EPmt79488S02E01:/home/sean/BETA/MEDIA/Video/TV/30 Rock/30 Rock S2E01 - SeinfeldVision.mkv;
1236950:EPmt164541S01E01:/home/sean/BETA/MEDIA/Video/TV/Hawaii Five-0 S01E01.avi;
END   TV


BEGIN Archived TV
665497:EPmtS00E00:/home/sean/BETA/MEDIA/Video/TV/60 Minutes S01E02.avi;
788969:EPmt85285S09D01:/home/sean/BETA/MEDIA/Video/TV/The Tonight Show with Conan O'Brien 2010-01-18.mkv;
862819:EP010587140065:/home/sean/BETA/MEDIA/Video/TV/TheMentalist-RedGold-2493037-0.ts;
871186:EP9488470060:/home/sean/BETA/MEDIA/Video/TV/PhineasandFerb-TheLakeNoseMonster-2421485-0.ts;
871194:MV2725590000:/home/sean/BETA/MEDIA/Video/TV/TheGirlWhoPlayedWithFire-2335021-0.ts;
END   Archived TV


BEGIN Videos
333::
334::/var/media/tv/Dummyonlocalhost5003TVTuner-0.mpgbuf;
649987::/home/sean/BETA/MEDIA/Video/Movies/(500) Days of Summer.avi;
650006:MF650006:/home/sean/BETA/MEDIA/Video/Movies/500 Days of Summer.720p.mkv;
650010:MF324823:/home/sean/BETA/MEDIA/Video/Movies/DummyRecording.avi;
650014:MF324827:/home/sean/BETA/MEDIA/Video/Movies/ErrorMovieNotWorking.avi;
650022:MF451808:/home/sean/BETA/MEDIA/Video/Movies/Fast & Furious.avi;
650073:MF324835:/home/sean/BETA/MEDIA/Video/Movies/Futurama 4x11 - 30% Iron Chef.mkv;
650087:MF324839:/home/sean/BETA/MEDIA/Video/Movies/Futurama Movie.avi;
650097:MF324843:/home/sean/BETA/MEDIA/Video/Movies/Heartland S02E18 Step by Step.avi;
650102:MF650102:/home/sean/BETA/MEDIA/Video/Movies/Inception (2010) - Director Cut.avi;
650108:MF324851:/home/sean/BETA/MEDIA/Video/Movies/Lie To Me - S01E04.avi;
650137:MF324855:/home/sean/BETA/MEDIA/Video/Movies/Lie To Me - S01E05.avi;
650143:MF324859:/home/sean/BETA/MEDIA/Video/Movies/Salt.avi;
650192:MF434860:/home/sean/BETA/MEDIA/Video/Movies/The Social Network.avi;
650221:MF650221:/home/sean/BETA/MEDIA/Video/Movies/The.Shawshank.Redemption.720p.divx.avi;
650228:MF324912:/home/sean/BETA/MEDIA/Video/MyShows/House/Season 2/House - S02E01 - Test2.avi;
650283:MF324867:/home/sean/BETA/MEDIA/Video/Shows/House/Season 3/House - S03E05 - Test.avi;
650294:MF458437:/home/sean/BETA/MEDIA/Video/TV/$..! My Dad Says - S01E01.avi;
650298:MF650298:/home/sean/BETA/MEDIA/Video/TV/$..! My Dad Says - S01E02.avi;
650303:MF324871:/home/sean/BETA/MEDIA/Video/TV/24/Season 1/24 S01E01.avi;
650313:MF324875:/home/sean/BETA/MEDIA/Video/TV/24/Season 1/24 S01E02.avi;
650315:MF324879:/home/sean/BETA/MEDIA/Video/TV/24/Season 2/24 S02E01.avi;
650328:MF324883:/home/sean/BETA/MEDIA/Video/TV/24/Season 2/24 S02E02.avi;
650337:MF324887:/home/sean/BETA/MEDIA/Video/TV/24/Season 3/24 S03E01.avi;
650348:MF324891:/home/sean/BETA/MEDIA/Video/TV/24/Season 3/24 S03E02.avi;
650355:MF650355:/home/sean/BETA/MEDIA/Video/TV/60 Minutes S01E01.avi;
650359:MF324895:/home/sean/BETA/MEDIA/Video/TV/DeadLikeMe-GhostStory-12345678-0.ts;
650381:MF513828:/home/sean/BETA/MEDIA/Video/TV/Failed/Warehouse.13.S01E04.Magnetism.DVDRip.XviD-CLERKS.avi;
650395:MF324899:/home/sean/BETA/MEDIA/Video/TV/MythBusters -- Anti-Gravity Device.mkv;
650414:MF324904:/home/sean/BETA/MEDIA/Video/TV/MythBusters -- Banana Slip, Double Dip.mkv;
650418:MF324908:/home/sean/BETA/MEDIA/Video/TV/MythBusters -- Big Rig Myths.mkv;
650423:MF650423:/home/sean/BETA/MEDIA/Video/Testing/Chelsea Lately 2010-11-16.avi;
665497:EPmtS00E00:/home/sean/BETA/MEDIA/Video/TV/60 Minutes S01E02.avi;
668531:MFmt142f385:/home/sean/BETA/MEDIA/Video/Movies/FailedMovie.avi;
671976:MF671976:/home/sean/BETA/MEDIA/Video/Home Movies/Lisa.avi;
671980:MF671980:/home/sean/BETA/MEDIA/Video/Home Movies/Sean.avi;
672077:MF672077:/home/sean/BETA/MEDIA/Video/TV/Conan (2010) 2010-12-14.mkv;
788969:EPmt85285S09D01:/home/sean/BETA/MEDIA/Video/TV/The Tonight Show with Conan O'Brien 2010-01-18.mkv;
800004:MF800004:/home/sean/BETA/MEDIA/Video/TV/The Office - S06xE01.avi;
845085:MFmt5fb1e03:/home/sean/BETA/MEDIA/Video/Shows/Dead Like Me/Season 2/DeadLikeMe-ForgetMeNot-12345678-0.ts;
845100:MFmt5e7b5b1:/home/sean/BETA/MEDIA/Video/Movies/17 Again.1080p.x264.mkv;
845111:MFmtb392ddf:/home/sean/BETA/MEDIA/Video/Movies/Fast &#x26; Furious.avi;
862819:EP010587140065:/home/sean/BETA/MEDIA/Video/TV/TheMentalist-RedGold-2493037-0.ts;
871186:EP9488470060:/home/sean/BETA/MEDIA/Video/TV/PhineasandFerb-TheLakeNoseMonster-2421485-0.ts;
871194:MV2725590000:/home/sean/BETA/MEDIA/Video/TV/TheGirlWhoPlayedWithFire-2335021-0.ts;
922242:MF922242:/home/sean/BETA/MEDIA/Video/Home Movies/Carter.avi;
1185426:EPmt79488S02E01:/home/sean/BETA/MEDIA/Video/TV/30 Rock/30 Rock S2E01 - SeinfeldVision.mkv;
1236950:EPmt164541S01E01:/home/sean/BETA/MEDIA/Video/TV/Hawaii Five-0 S01E01.avi;
END   Videos


BEGIN DVD
3::
649967:MF324818:/home/sean/BETA/MEDIA/Video/DVDs/TWILIGHT/VIDEO_TS;
796799:MF796799:/home/sean/BETA/MEDIA/Video/DVDs/The X-Files-S06E20-three of a kind/VIDEO_TS;
END   DVD


