<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="package" name="MovieMetadataUpdater">
	<property environment="env" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />

	<property name="targetDir" value="target" />
	<property name="name" value="metadata-updater" />
	<property name="version" value="3.0-beta-1.3" />
	<property name="jarname" value="${name}.jar" />
	<property name="launcher" value="MetadataTool" />
	<property name="mainClass" value="org.jdna.metadataupdater.MetadataUpdater" />

	<target name="all" depends="package" />
	<target name="package" depends="package-tool"/>

	<target name="package-gwt">
		<delete dir="bin/gwt"/>
		<mkdir dir="bin/gwt"/>

		<copy toDir="bin/gwt/src" failonerror="true">
			<fileset dir="src" includes="org/jdna/metadataupdater/Version.java,org/jdna/media/metadata/MetadataID.java,org/jdna/media/metadata/MetadataKey.java,org/jdna/media/metadata/IMediaMetadata.java,org/jdna/media/metadata/MediaMetadata.java,org/jdna/media/metadata/ICastMember.java,org/jdna/media/metadata/CastMember.java,org/jdna/media/metadata/IMediaArt.java,org/jdna/media/metadata/MediaArt.java">
				<exclude name="**/impl/**" />
			</fileset>
		</copy>

		<copy file="gwt/bmt.gwt.xml" todir="bin/gwt/" />
	</target>

	<target name="package-war">
		<mkdir dir="${targetDir}"/>
		<mkdir dir="${targetDir}/sage"/>
		<mkdir dir="${targetDir}/sage/jetty"/>
		<mkdir dir="${targetDir}/sage/jetty/webapps"/>
		<mkdir dir="${targetDir}/sage/jetty/contexts"/>
		<war destfile="${targetDir}/sage/jetty/webapps/bmt.war">
			<fileset dir="../BMTWeb/war/" excludes="**/*.log*,log4j.properties"/>
		</war>
		<copy file="../BMTWeb/jetty/bmt.xml" todir="${targetDir}/sage/jetty/contexts"/>
		
		<!-- copy the metadata -->
		<mkdir dir="${targetDir}/sage/STVs/Phoenix/Configuration/ext"/>
		<copy todir="${targetDir}/sage/STVs/Phoenix/Configuration/ext">
			<fileset dir="resources/config/" includes="*.xml"/>
		</copy>

	</target>

	<target name="package-tool" depends="init,copyJars,package-gwt,makeJar,makeLaunch,package-war">
		<mkdir dir="${targetDir}/sage" />
		<mkdir dir="${targetDir}/sage/JARs" />
		<mkdir dir="${targetDir}/sage/STVs/SageTV3/" />

		<copy toDir="${targetDir}/sage/STVs/SageTV3">
			<fileset dir="resources/stv" includes="*.stvi,*.xml"/>
		</copy>

		<copy toDir="${targetDir}/sage/JARs">
			<fileset dir="libs" excludes="Sage*.jar,nielm*.jar,junit*.jar,easymock*.jar" />
		</copy>

		<copy toDir="${targetDir}/sage/scrapers">
			<fileset dir="scrapers">
			</fileset>
		</copy>

		<copy toDir="${targetDir}/sage">
			<fileset dir="resources/props"/>
		</copy>
		
		<copy toDir="${targetDir}/sage">
			<fileset dir="docs">
			</fileset>
		</copy>

		<zip destfile="${targetDir}/${name}-${version}.zip" basedir="${targetDir}/sage" />
	</target>

	<target name="copyJars">
		<copydir dest="${targetDir}/sage/JARs" src="libs" excludes="Sage*.jar,nielm*.jar,junit*.jar,easymock*.jar">
		</copydir>
	</target>
	
	<target name="buildVersion">
		<echo file="src/org/jdna/metadataupdater/Version.java">
			package org.jdna.metadataupdater;

			public class Version {
			    public static final String VERSION = "${version}";
			}
		</echo>
	</target>
	
	<path id="ApplicationClasspath">
		<pathelement location="bin" />
		<fileset dir="libs" includes="*.jar"/>
	</path>
	
	<target name="build" depends="buildVersion">
		<javac debug="true" source="${source}" target="${target}" classpathref="ApplicationClasspath" srcdir="src" destdir="bin">
		</javac>
	</target>

	<target name="makeJar" depends="build">
		<jar destfile="${targetDir}/sage/JARs/${jarname}">
			<fileset dir="bin">
			</fileset>
		</jar>
	</target>

	<target name="makeLaunch">
		<!-- build the classpath for the entries that we want -->
		<path id="project.classpath">
			<fileset dir="${targetDir}/sage/JARs" includes="*.jar">
			</fileset>
		</path>

		<!-- Convert project class path to string property -->
		<pathconvert property="mf.classpath" pathsep=" ">
			<path refid="project.classpath" />
			<chainedmapper>
				<flattenmapper />
				<regexpmapper from="(.*)" to="JARs/\1" />
			</chainedmapper>
		</pathconvert>

		<jar destfile="${targetDir}/sage/${launcher}.jar" whenempty="create">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Specification-Title" value="Batch Metadata Tools" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="jdna.org" />
				<attribute name="Implementation-Title" value="Batch Metadata Tools" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Implementation-Vendor" value="jdna.org" />
				<attribute name="Main-Class" value="${mainClass}" />
				<attribute name="Class-Path" value="${mf.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="init">
		<delete dir="bin" failonerror="false"/>
		<delete dir="${targetDir}" failonerror="false"/>
		<mkdir dir="${targetDir}" />
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src" excludes="**/*.launch, **/*.java" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${targetDir}" />
	</target>

	<target name="generate-constants">
		<xslt style="src/org/jdna/media/metadata/MetadataKey.xsl" in="src/org/jdna/media/metadata/MetadataKey.xml" out="src/org/jdna/media/metadata/MetadataKey.java">
		</xslt>
	</target>
</project>
