# customsagetv

./: .classpath  .project  BatchMetadataImporter.md  BatchMetadataImporter3.md  DVDProfilerProvider.md  EverythingFanart.md  ExternalCommandTunerPlugin.md  GenericTunerPlugin.md  JsonRPC.md  ProjectHome.md  RemoteHttpApiForSageTV.md  SageScriptingFramework.md  SageTVapi.md  TestPage.md  TheMovieDBProvider.md  XbmcScraperProvider.md  ivysettings.xml
SagePluginTools/: .classpath  .project  SageTVPlugins.xml  SageTVPluginsDev.xml  WhereToFindSageTVPluginsXml.txt  build-jar.xml  build.xml  ivy.xml
SagePluginTools/resources/DeveloperPlugins/: README.txt
SagePluginTools/resources/plugin/: plugin.xml
SagePluginTools/resources/stvi/: sage-plugin-tools.stvi
SagePluginTools/src/: sage-plugin-tools.log4j.properties
SagePluginTools/src/sagex/plugintools/: DeveloperPlugin.java  PluginTool.java
SagePluginTools/src/sagex/plugintools/http/: HTTPD.java
branches/BMTWeb-S6/: .project  build.xml
branches/BMTWeb-S6/resources/plugin/: plugin.xml
branches/BMTWeb-S6/war/: BMTWeb.css  phoenix.log4j.properties
customsagetv/BMTWeb/: .classpath  .factorypath  .project  TODO.txt  build.xml  test.html
customsagetv/BMTWeb/patches/: AddedChannelAndTimeToRecordingsDisplay.patch
customsagetv/BMTWeb/resources/configuration/: bmt.xml
customsagetv/BMTWeb/resources/plugin/: plugin.xml
customsagetv/BMTWeb/resources/screenshots/: bmt-beta-3
customsagetv/BMTWeb/src/: bmtweb.log4j.properties
customsagetv/BMTWeb/src/test/: MyJSO.java  TestMisc.java
customsagetv/BMTWeb/war/: BMTWeb.css  BMTWeb.html  log4j.properties  sage-plugins-log4j.log.2009-06-30  sage-plugins-log4j.log.2009-07-11  sagex-api.log4j.properties
customsagetv/BMTWeb/war/WEB-INF/: web.xml
customsagetv/BMTWeb/war/help/: pql.html
customsagetv/BatchMetadataTools/: .classpath  NOTES_ON_METADATA  build.xml  extra.xml  ivy.xml
customsagetv/BatchMetadataTools/docs/: LICENCE.TXT
customsagetv/BatchMetadataTools/gwt/: MediaApi.gwt.xml
customsagetv/BatchMetadataTools/resources/config/: Sage.xml  bmt.xml  log4j.xml
customsagetv/BatchMetadataTools/resources/plugin/: plugin.xml
customsagetv/BatchMetadataTools/resources/props/: MetadataTool-Sage.properties  metadata-titles.properties  metadata-titles.properties.sample  metadata.properties
customsagetv/BatchMetadataTools/scrapers/: MediaTitles.xml
customsagetv/BatchMetadataTools/scrapers/xbmc/movielistings/: imdb-top50rentals.xml
customsagetv/BatchMetadataTools/scrapers/xbmc/tvfilenames/: SageRecordedAiring-NoEpisode.xml  Title-00x00.xml  Title-AiredDate.xml  Title-s00d00.xml  Title-s00e00.xml
customsagetv/BatchMetadataTools/scrapers/xbmc/video/: tvdb.xml
customsagetv/BatchMetadataTools/src/: MetadataTool.java  bmt.log4j.properties  configurationmanager.properties  log4j.properties
customsagetv/BatchMetadataTools/src/bmt/: BMT.java  BMTMetadataSupport.java  api.java  log4j.properties
customsagetv/BatchMetadataTools/src/test/: TestAiringParser.java  TestBMTApis.java  TestCachedUrl.java  TestCommandLine.java  TestCoverSearch.java  TestDVDFailing.java  TestDVDProfiler.java  TestDateUtils.java  TestDotDotDotBug.java  TestFilenameScrpaers.java  TestIMDBParser.java  TestIMDBProvider.java  TestJSONObjectWrapper.java  TestLocalDVDProfiler.java  TestMain.java  TestMediaFilter.java  TestMediaFolderAndStacking.java  TestMetaDataParser.java  TestMetadataProvider.java  TestMetadataUpdaterPlugin.java  TestMisc.java  TestRegexp.java  TestResourceVisitor.java  TestSageDVD.java  TestSageMediaFileQuery.java  TestSagePersistence.java  TestSimilarity.java  TestUtils.java  scratch.xml
customsagetv/BatchMetadataTools/src/test/junit/: BMTMetadataTestCase.java  BMTPhoenixTestCase.java  FilesTestCase.java  InitBMT.java  MediaResourcesTestCase.java  MediaTitles.xml  MetadataPluginTestCase.java  ProgressMonitorTestCase.java  SageMediaFilesTestCase.java  TestFileMatcher.java  TestIMDBSearches.java  TestMasks.java  TestMetadataID.java  TestMetadataTitles.java  TestRunnableProgress.java  TestSearchQuery.java  TestURLCaching.java
customsagetv/DummyNetworkTuner/: .classpath  .project  build.xml  ivysettings.xml
customsagetv/DummyNetworkTuner/src/test/files/: Kaffeine_Galaxy 11 and Nimiq 1,3-91.0w.1  channels.conf.2  channels.conf.3  ftachannels.conf
customsagetv/DummyNetworkTuner/src/test/java/: TestTuner.java
customsagetv/ExternalCommandTunerPlugin/: ExtTunerPlugin.h  build.xml  ext-command-tuner-remotes.cfg
customsagetv/SageScriptingFramework/: .classpath  .project  build.xml  extra.xml
customsagetv/SageScriptingFramework/scripts/: testSage.groovy  testSage.js
customsagetv/SageScriptingFramework/src/: ScriptingFrameworkLauncher.java  sagex-widgets.log4j.properties
customsagetv/SageScriptingFramework/src/sagex/: ScriptRunner.java
customsagetv/SageScriptingFramework/src/sagex/widgets/: StudioWidgetLoaderPlugin.java  WidgetException.java  WidgetImporter.java
customsagetv/SageScriptingFramework/src/test/: TestWidgets.java
trunk/customsagetv/BatchMetadataTools/: .classpath  build.xml  extra.xml  ivy.xml  log4j.properties  metadata-titles.properties
trunk/customsagetv/BatchMetadataTools/docs/: README
trunk/customsagetv/BatchMetadataTools/gwt/client/: MediaApi.gwt.xml
trunk/customsagetv/BatchMetadataTools/resources/config/: bmt.xml
trunk/customsagetv/BatchMetadataTools/resources/plugin/: plugin.xml
trunk/customsagetv/BatchMetadataTools/resources/props/: MetadataTool-Sage.properties  metadata.properties.sample
trunk/customsagetv/BatchMetadataTools/scrapers/: MediaTitles.xml
trunk/customsagetv/BatchMetadataTools/src/: MetadataTool.java  log4j.properties
trunk/customsagetv/BatchMetadataTools/src/bmt/: BMT.java  BMTActivator.java  BMTMetadataSupport.java  api.java  (+1 more)
trunk/customsagetv/DummyNetworkTuner/: ivy.xml
trunk/customsagetv/SageAPI/: .classpath  .project  CHANGELOG.TXT  build.xml  extra.xml
trunk/customsagetv/SageAPI/patches/: AlbumArt.patch  SeriesInfoSerializer.patch  logo_media_patch_20110807.patch
trunk/customsagetv/SageAPI/plugin/: plugin.xml
(+1683 files in other folders)
