<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="package" name="MovieMetadataUpdater">
    <property environment="env"/>
	
	<property name="target" value="target"/>
	<property name="name" value="sage-scripting-framework"/>
	<property name="version" value="1.3"/>
	<property name="jarname" value="${name}.jar"/>
	<property name="launcher" value="ssf"/>
	
	
	<target name="all" depends="package"/>
	
	<target name="package" depends="package-tool">
	</target>
	
	<target name="package-tool" depends="init,copyJars,makeJar,makeLaunch">
		<copy  toDir="${target}/tool" failonerror="false">
			<fileset dir="docs">
			</fileset>
		</copy>
		<copy  toDir="${target}/tool/scripts">
			<fileset dir="scripts">
			</fileset>
		</copy>
		<copy  toDir="${target}/tool/scriptsLib" failonerror="false">
			<fileset dir="scriptsLib">
			</fileset>
		</copy>
		<copy  toDir="${target}/tool/" failonerror="true">
			<fileset dir="resources/test/layouts/">
			</fileset>
		</copy>
		<zip destfile="${target}/${name}-${version}.zip">
			<fileset dir="${target}/tool"></fileset>
		</zip>
	</target>

	<target name="copyJars">
		<copydir dest="${target}/tool/JARs" src="libs" excludes="cachedir"></copydir>
	</target>

	<target name="makeJar">
		<jar destfile="${target}/tool/JARs/${jarname}">
			<fileset dir="bin"></fileset>
		</jar>
	</target>

	<target name="makeLaunch">
		<echo file="${target}/${launcher}.mf">Main-Class: ScriptingFrameworkLauncher</echo>
		<jar destfile="${target}/tool/${launcher}.jar" manifest="${target}/${launcher}.mf">
			<fileset file="bin/ScriptingFrameworkLauncher.class"/>
		</jar>
		<delete file="${target}/${launcher}.mf"></delete>
	</target>

    <target name="init">
    	<delete dir="target" failonerror="false"></delete>
        <mkdir dir="target"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="target"/>
    </target>
</project>
