<ivy-module version="2.0">
    <info organisation="apache" module="hello-ivy"/>
    <dependencies>
        <dependency org="commons-io" name="commons-io" rev="1.4"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.3"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
        <dependency org="log4j" name="log4j" rev="1.2.15" transitive="false"/>

		<dependency org="junit" name="junit" rev="4.7"/>

		<dependency org="commons-dbutils" name="commons-dbutils" rev="1.3">
			<artifact name="commons-dbutils" type="jar" url="http://repo1.maven.org/maven2/commons-dbutils/commons-dbutils/1.3/commons-dbutils-1.3.jar"/>
		</dependency>

		<dependency org="com.h2database" name="h2" rev="1.2.128">
			<artifact name="h2" type="jar" url="http://repo1.maven.org/maven2/com/h2database/h2/1.2.128/h2-1.2.128.jar"/>
		</dependency>

		<dependency org="org.easymock" name="easymock" rev="2.5.2" transitive="false">
			<artifact name="easymock" type="jar" url="http://repo1.maven.org/maven2/org/easymock/easymock/2.5.2/easymock-2.5.2.jar"/>
		</dependency>

		<dependency org="org.htmlparser" name="htmlparser" rev="1.6">
			<artifact name="htmlparser" type="jar" url="http://repo1.maven.org/maven2/org/htmlparser/htmlparser/1.6/htmlparser-1.6.jar"/>
		</dependency>

		<dependency org="org.apache.lucene" name="lucene-core" rev="3.0.1">
			<artifact name="lucene-core" type="jar" url="http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.0.1/lucene-core-3.0.1.jar"/>
		</dependency>

		<!-- 
		<dependency org="commons-net" name="commons-net" rev="1.3">
			<artifact name="commons-net" type="jar" url="http://repo1.maven.org/maven2/commons-net/commons-net/1.4/commons-net-1.4.jar"/>
		</dependency>
		-->
		
    </dependencies>
</ivy-module>
