rrr

Phoenix Version:  Error!
  Sagex Version:  7.0.23.3
   Java Version:  1.6.0_22
   Sage Version:  7.0.23.1
 Java Classpath:  /home/sean/DevelopmentProjects/workspaces/sagetv/BMTWeb/src:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/src/main/java:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/src/test/java:/home/sean/DevelopmentProjects/workspaces/sagetv/BMTWeb/war/WEB-INF/classes:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/bin:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/lib/commons-lang-2.4.jar:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/lib/log4j-1.2.15.jar:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/lib/commons-codec-1.3.jar:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/lib/servlet-api-2.5.jar:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/lib/commons-io-1.4.jar:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/lib/easymock-2.5.2.jar:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/lib/commons-dbutils-1.3.jar:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/lib/h2-1.2.128.jar:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/lib/junit-4.7.jar:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/lib/sagex-api.jar:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/lib/lucene-core-3.0.1.jar:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/lib/htmlparser-1.6.jar:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/lib/dom4j-1.6.1.jar:/home/sean/BETA/server/Sage.jar:/home/sean/DevelopmentProjects/workspaces/sagetv/Phoenix/target/phoenix.jar:/home/sean/DevelopmentProjects/workspaces/sagetv/BMTWeb/war/WEB-INF/lib/gson-1.5.jar:/home/sean/apps/eclipse-helios-64/plugins/com.google.gwt.eclipse.sdkbundle.2.1.1_2.1.1.v201012170127/gwt-2.1.1/gwt-user.jar:/home/sean/apps/eclipse-helios-64/plugins/com.google.gwt.eclipse.sdkbundle.2.1.1_2.1.1.v201012170127/gwt-2.1.1/gwt-dev.jar


