<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="package" name="SageAPI">
    <property environment="env"/>
	
	<property name="target" value="target"/>
	<property name="name" value="sagex.api"/>
	<property name="version" value="6.5.9-8"/>
	<property name="jarname" value="${name}.jar"/>

	<path id="SageAPI.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/htmlparser.jar"/>
        <pathelement location="libs/log4j-1.2.15.jar"/>
        <pathelement location="libs/metadata-updater-1.5.jar"/>
        <pathelement location="libs/Sage.jar"/>
    </path>
	
	<path id="AppClasspath">
		<pathelement location="target/classes" />
		<fileset dir="libs" includes="*.jar"/>
	</path>
	
	<target name="package" depends="init,build,makeJar,javadoc">
		<zip file="${target}/${name}-${version}.zip">
			<fileset dir="${target}/sage" includes="**/**"/>
		</zip>
	</target>

	<target name="build" depends="cleanGeneratedAPI,buildVersion,generateSageAPI">
		<copy todir="target/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
		<mkdir dir="target/classes"/>
		<javac debug="true" classpathref="AppClasspath" srcdir="src" destdir="target/classes">
		</javac>
	</target>

	<target name="buildVersion">
		<mkdir dir="src/sagex/api/"/>
		<echo file="src/sagex/api/Version.java">
			package sagex.api;

			public class Version {
			    public static final String VERSION = "${version}";
			    public static String GetVersion() {
					return VERSION;
				}
			}
		</echo>
	</target>

	<target name="makeJar">
		<mkdir dir="${target}/sage/JARs"/>
		<jar destfile="${target}/sage/JARs/${jarname}">
			<fileset dir="target/classes" includes="sagex/**"></fileset>
		</jar>
	</target>

    <target name="init">
    	<!-- <delete dir="cache" failonerror="false"/> -->
    	<delete dir="target" failonerror="false"/>
        <mkdir dir="target"/>
        <mkdir dir="target/sage"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target"/>
    </target>

	<target name="javadoc">
		<mkdir dir="target/sage/docs/${name}/api"/>
		<javadoc author="true" destdir="target/sage/docs/${name}/api"  classpathref="AppClasspath">
			<fileset dir="src" excludes="**/*.properties,**/*.json"/>
			<header><![CDATA[SageTV Remote APIs for SageTV Project]]></header>
			<bottom>${version}</bottom>
		</javadoc>
	</target>

    <target name="cleanGeneratedAPI">
    	<!-- Causing too many issues...
        <delete dir="src/sagex/api/" includes="*.java">
    	</delete>
    	-->
    </target>
	
	<target name="generateSageAPI" depends="init">
		<java classname="org.jdna.sage.api.generator.Main" classpathref="SageAPI.classpath" fork="true"/>
	</target>
</project>
