#Sage Preferences
#Wed Mar 31 08:23:55 EDT 2010
ActiveUser=default
ConfigWiz/MCFullyConfigured=false
ConfigWiz/Remote=XNone
ConfigWiz/ServerFullyConfigured=true
ConfigWiz/Warned_no_capture_device=true
EULA_accepted=true
STV=/home/seans/BETA/server_7.0.5/STVs/SageTV3/SageTV3.xml
advanced_video_file_recovery=false
allow_periodic_explicit_gc=false
allow_unicode_characters_in_generated_filenames=false
always_use_cpu_time=false
antialias_text=true
ask_delete_at_EOF=Xmanual_only
async_load_url_images=true
async_loader_num_threads=3
bmt/backup/backupFolder=Backups/WIZ/
bmt/imdb/IMDbDomain=www.imdb.com
bmt/imdb/forcedIMDBImageSize=512
bmt/media/stackingModelRegex=[ _\\\\.-]+(cd|dvd|part|disc)[ _\\\\.-]*([0-9a-d]+)
bmt/metadata/backgroundImageWidth=-1
bmt/metadata/goodScoreThreshold=0.9
bmt/metadata/maxDownloadableImages=5
bmt/metadata/movieProviders=imdb-2,themoviedb.org,imdb.xml
bmt/metadata/posterImageWidth=200
bmt/metadata/scoreAlternateTitles=true
bmt/metadata/tvProviders=tvdb
bmt/metadata/videoMetadataProviders=org.jdna.media.metadata.impl.tvdb.TVDBMetadataProvider,org.jdna.media.metadata.impl.imdb.IMDBMetaDataProvider,org.jdna.media.metadata.impl.nielm.NielmIMDBMetaDataProvider,,org.jdna.media.metadata.impl.dvdproflocal.LocalDVDProfMetaDataProvider,org.jdna.media.metadata.impl.themoviedb.TheMovieDBMetadataProvider,org.jdna.media.metadata.impl.mymovies.MyMoviesMetadataProvider
bmt/metadata/wordsToClean=1080p,720p,480p,1080i,720i,480i,dvd,dvdrip,cam,ts,tc,scr,screener,dvdscr,xvid,divx,avi,vrs,repack,mallat,proper,dmt,dmd,stv,HDTV,x264
bmt/plugin/createDefaultSTVThumbnail=true
bmt/plugin/createProperties=true
bmt/plugin/enabled=true
bmt/plugin/supportedMediaTypes=ANY_VIDEO
bmt/plugin/updateWizBin=true
bmt/plugin/useSystemMessagesForFailed=true
bmt/sageMetadata/actorMask={0} -- {1};\n
bmt/sageMetadata/genreLevels=1
bmt/sageMetadata/rewriteTitle=false
bmt/sageMetadata/titleMask=${MediaTitle}
bmt/tvdb/language=he
bmt/urlconfiguration/cacheDir=cache/url
bmt/urlconfiguration/cacheExpiryInSeconds=1800
bmt/urlconfiguration/httpUserAgent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv\:1.9.0.1) Gecko/2008072820 Firefox/3.0.1
bmt/urlconfiguration/urlFactoryClass=org.jdna.url.CachedUrlFactory
bmt/xbmc/imdb.xml/fanart=true
bmt/xbmc/imdb.xml/fullcredits=true
bmt/xbmc/imdb.xml/imdbscale=512
bmt/xbmc/imdb.xml/impawards=true
bmt/xbmc/imdb.xml/movieposterdb=true
bmt/xbmc/imdb.xml/trailer=true
bmt/xbmc/imdb.xml/url=akas.imdb.com
carny/global_watch_count=7
cc/font_name=Monospaced
cc/font_size=20
cc/font_style=1
client=false
completed_exif_parser_import=true
custom_metadata_properties=IMDBID;DiscNumber;EpisodeNumber;EpisodeTitle;MediaProviderDataID;MediaTitle;MediaType;OriginalAirDate;SeasonNumber;UserRating;
debug_fps_freq=0
debug_logging=false
debug_msgs=false
disable_carny_init=false
disable_full_content_reindex=false
discovery_port=8270
display_video_on_menus=XIf Active
dispose_windows=false
enable_encoding_server=false
enable_extras=false
enable_hotplug_storage_detector=true
enable_media_extender_server=true
enable_miniplayer_hacks=false
enable_ps_dvd_playback=false
enable_server=true
epg/access_code=9F4CD052225C16C3545C271C071B1B73
epg/advanced_show_redundancy_check=false
epg/autodial=true
epg/download_offset=0
epg/download_while_inactive=false
epg/epg_import_plugin=
epg/logo_dir=/home/seans/BETA/server_7.0.4/ChannelLogos
epg/zip_code=
extender_and_placeshifter_server_port=31099
external_authorized_file_transfers=
file_browser/clients_can_include_all_files=false
file_transfer_buffer_size=65536
force_full_content_reindex=false
force_headless_mode=false
hide_java_ui_window=true
hostname=
i18n_options=en,fr,it,de,es,nl
include_blurays_as_dvds=true
infrared_receive_repeat_delay=250
infrared_receive_repeat_delay_rc5=350
infrared_receive_repeat_period=120
input_plugin_classes=
instant_search/mode=xDialog
java2d_render_higher_quality=true
keyboard_accelerators=
linux/configure_networking=false
linux/consume_main_stdout_stdin=true
linux/cursor_control=true
linux/delete_queue=
linux/disable_dvb_capture=false
linux/enable_RAID=false
linux/enable_firewire_capture=false
linux/enable_hms=false
linux/enable_nas=false
linux/enable_vweb_capture=false
linux/load_default_input_plugins=true
linux/load_vfd_input_plugin=false
linux/network/dhcp=true
linux/network/ip_address=0.0.0.0
linux/network/wired=true
linux/new_dev_scan_wait_period=10000
linux/progressive_delete_increment=262144000
linux/progressive_delete_wait=1500
linux/protected_devices=
linux/smb_mounts=
load_at_startup_runnable_classes=sagex.jetty.starter.Main
locator/enable_registration=true
locator/id=0F13-CB30-098A-C47D
locator/system_id_base=252955440
locator/update_interval=1800000
logfile_rollover_size=10000000
logging_flush_each_entry=true
max_uptime=2018650682
media_server/conservative_transcode=true
media_server/extra_allowed_files=miniclient
media_server/readahead_optimized_file_extensions=
media_server/transcode_quality/DVD=-f dvd -b 4000 -s 720x480 -acodec mp2 -r 29.97 -ab 128 -ar 48000 -ac 2
media_server/transcode_quality/DVD6Ch=-f dvd -b 4000 -s 720x480 -acodec ac3 -r 29.97 -ab 384 -ar 48000 -ac 6
media_server/transcode_quality/DVDAudioOnly=-f dvd -vcodec copy -acodec mp2 -ab 384 -ar 48000 -ac 2
media_server/transcode_quality/SVCD=-f dvd -b 2000 -g 3 -bf 0 -acodec mp2 -ab 128 -ar 48000 -ac 2 -s 352x240 -r 29.97
media_server/transcode_quality/SVCD6Ch=-f dvd -b 2000 -g 3 -bf 0 -acodec ac3 -ab 384 -ar 48000 -ac 6 -s 352x240 -r 29.97
media_server/transcode_quality/mp3=-f dvd -vn -acodec copy
media_server/transcode_quality/mpeg2psremux=-f dvd -vcodec copy -acodec copy -copyts
media_server/transcode_quality/music=-f dvd -vn -acodec mp2 -ab 64 -ar 48000 -ac 2
media_server/transcode_quality/music128=-f dvd -vn -acodec mp2 -ab 128 -ar 48000 -ac 2
media_server/transcode_quality/music256=-f dvd -vn -acodec mp2 -ab 256 -ar 48000 -ac 2
media_server_port=7818
media_server_thread_priority_offset=2
mediafile_metadata_parser_plugins=org.jdna.sage.MetadataUpdaterPlugin,
mini_discovery_port=31100
miniclient/authenticate_local_connections=false
miniclient/debug_push=false
miniclient/enable_cached_authentication=true
minimum_tv_audio_file_size=50000
minimum_tv_file_size=500000
miniplayer/bwstats=false
miniplayer/forced_max_push_size=0
miniplayer/min_bandwidth_for_no_transcode=2000000
miniplayer/push_buffer_transfer_increment=0
miniserver/clients=
miniserver/forced_server_ip=
miniserver/gateway=192.168.0.1
mmc/country=Canada
mmc/country_code=1
mmc/feature_mask_disable=0
mmc/last_encoder_name=
mmc/video_format_code=1
mplayer/use_for_all_mpeg4_playback=false
mru/studio_recent_files/order=ba
mru/studio_recent_files/values/a=/home/seans/BETA/server_7.0.4/STVs/SageTV3/SageTV3 + Phoenix 133.xml
mru/studio_recent_files/values/b=/home/seans/BETA/server_7.0.5/STVs/SageTV3/SageTV3.xml
msg/alert_enabled/1204=true
msg/curr_alert_level=3
mstry_engine_update_frequency=180000
network_encoder_discovery=false
nielm/diskbar_toggle_min_interval_secs=0
opengl=false
optimize_metadata_mem_usage=true
opus4/diskbar_enabled=true
osd_rendering_height_ntsc=480
osd_rendering_plugin_class=
overlay_color_keying_enabled=true
performance_timing=false
phoenix/db/enableDatabase=false
phoenix/db/password=sa
phoenix/db/remoteAccess=false
phoenix/db/url=jdbc\:h2\:STVs/Phoenix/db/phoenix
phoenix/db/username=sa
phoenix/db/webAdmin=true
phoenix/mediametadata/fanartCentralFolder=/home/seans/BETA/server_7.0.5/STVs/Phoenix/Fanart
phoenix/mediametadata/fanartEnabled=true
phoenix/mediametadata/fanartSupportClass=sagex.phoenix.fanart.PhoenixFanartSupport
phoenix/mediametadata/mediaMetadataSupportClass=bmt.BMTMetadataSupport
phoenix/mediametadata/parseMediaFileForTVSeries=false
phoenix/users/default/Skin=skin.default
phoenix/users/default/listSearchMethod=RegEx
placeshifter_port_forward_extern_port=31099
placeshifter_port_forward_method=xManual
placeshifter_port_forward_upnp_active=false
placeshifter_port_forward_upnp_udn=uuid\:5D01F2A4-44DC-0E23-4402-DBF46E3C2D48
prefer_hdtv_recordings_over_sdtv=true
preload_expression_cache=false
quit_jvm_on_exit=true
repair_mismatched_media_filenames=false
repair_uid_prefix_count=false
sagetv_port=42024
scan_entire_network_for_media=false
scheduler_export_file=
scheduling_lookahead=1209600000
screen_saver_wait_time=1200000
seeker/archive_directory=/var/media/videos,1;/var/media/pictures,4;/var/media/music,2;/home/seans/BETA/Movies,1;
seeker/channel_change_ask_advance=300000
seeker/clear_partials_and_unwanted_when_ir_off=true
seeker/default_linux_import_paths=/var/media/videos;/var/media/pictures;/var/media/music
seeker/default_linux_recording_paths=/var/media/tv
seeker/default_recording_quality=Great
seeker/delay_before_library_scan=0
seeker/disable_bmp_picture_imports=true
seeker/disable_profiler_recording=true
seeker/disable_root_path_existence_check=false
seeker/disable_video_directory_verifications=false
seeker/do_initial_lib_scan=true
seeker/duration_for_halt_detection=60000
seeker/enforce_minimum_import_sizes=false
seeker/export_plugins=
seeker/fast_mux_switch=true
seeker/fs_mgr_wait_period=15000
seeker/library_scan_period=7200000
seeker/mmc_present=true
seeker/mpeg_metadata_embedding=true
seeker/music_library_import_filename_extensions=.mp3,.wav,.wma,.aac,.m4a,.flac,.ogg,.ac3
seeker/periodically_scan_library=true
seeker/picture_library_import_filename_extensions=.jpg,.gif,.jpeg,.jpe,.png,.tif,.tiff
seeker/playlist_import_filename_extensions=.m3u,.asx,.wax,.wvx,.wpl
seeker/thorough_lib_scan_period=14400000
seeker/use_dtv_major_minor_channels=false
seeker/valid_root_import_paths=
seeker/video_library_import_filename_extensions=.mpg,.mpeg,.mp2,.mpeg2,.mpe,.avi,.divx,.mpg1,.ts,.wmv,.asf,.wm,.tivo,.m2t,.vob,.flv,.mp4,.mov,.trp,.m4v,.ogm,.3gp,.mkv,.dvr-ms,.m2ts,.mts,.iso,.tp
seeker/video_storage=/var/media/tv,20000000000,3;
show_mouse_icons=true
skip_internal_format_parser=false
startup_delay=0
startup_sound=
studio/autosave_interval=180000
studio/breakpoints_file=Breakpoints.properties
studio/chain_type_highlight_size=8
studio/check=196ff249
studio/checkbox_dynamic_properties=false
studio/display_attribute_values=true
studio/display_widget_uids=false
studio/horizontal_scrolling=true
studio/show_expand_all_nodes=false
studio/trace_depth=1000
stv_update/auto_check=true
stv_update/last_check_time=1269708437992
stv_update/wait_time=86400000
subtitle/delay=0
subtitle/font_name=Arial
subtitle/font_size=26
subtitle/font_style=1
subtitle/shadow_text=true
subtitle/text_shadow_color=0x000000
subtitle/valign=0.5
sync_input_events_with_awt=true
sync_system_clock=true
system=SageTV
theme/ThemeBaseDir=Themes
theme/currently_active=Standard SDTV
thread_debug=true
time_zone=America/Detroit
transcoder/formats/AppleTV-High\ Quality=f\=mp4;MCompressionDetails\=-deinterlace -g 150 -qmin 25 -level 31 -flags loop -sc_threshold 40 -partitions partp4x4 -rc_eq blurCplx^(1-qComp) -refs 2 -qmax 51 -maxrate 4500000 -bf 1 -keyint_min 40;[bf\=vid;f\=h264;br\=2500000;fps\=29.97;w\=720;h\=480;arn\=4;ard\=3;][bf\=aud;f\=aac;sr\=48000;ch\=2;br\=128000;]
transcoder/formats/AppleTV-High\ Quality\ Widescreen=f\=mp4;MCompressionDetails\=-deinterlace -g 150 -qmin 25 -level 31 -flags loop -sc_threshold 40 -partitions partp4x4 -rc_eq blurCplx^(1-qComp) -refs 2 -qmax 51 -maxrate 4500000 -bf 1 -keyint_min 40;[bf\=vid;f\=h264;br\=2500000;fps\=29.97;w\=960;h\=540;arn\=16;ard\=9;][bf\=aud;f\=aac;sr\=48000;ch\=2;br\=128000;]
transcoder/formats/DVD-Extra\ Long\ Play=f\=dvd;[bf\=vid;f\=mpeg2video;br\=3000000;fps\=29.97;w\=720;h\=480;vbr\=1;][bf\=aud;f\=mp2;sr\=48000;ch\=2;bsmp\=16;br\=384000;]
transcoder/formats/DVD-Extra\ Long\ Play\ with\ AC3=f\=dvd;[bf\=vid;f\=mpeg2video;br\=3000000;fps\=29.97;w\=720;h\=480;vbr\=1;][bf\=aud;f\=ac3;sr\=48000;bsmp\=16;br\=384000;]
transcoder/formats/DVD-Long\ Play=f\=dvd;[bf\=vid;f\=mpeg2video;br\=4800000;fps\=29.97;w\=720;h\=480;vbr\=1;][bf\=aud;f\=mp2;sr\=48000;ch\=2;bsmp\=16;br\=384000;]
transcoder/formats/DVD-Long\ Play\ with\ AC3=f\=dvd;[bf\=vid;f\=mpeg2video;br\=4800000;fps\=29.97;w\=720;h\=480;vbr\=1;][bf\=aud;f\=ac3;sr\=48000;bsmp\=16;br\=384000;]
transcoder/formats/DVD-Standard\ Play=f\=dvd;[bf\=vid;f\=mpeg2video;br\=6400000;fps\=29.97;w\=720;h\=480;vbr\=1;][bf\=aud;f\=mp2;sr\=48000;ch\=2;bsmp\=16;br\=384000;]
transcoder/formats/DVD-Standard\ Play\ with\ AC3=f\=dvd;[bf\=vid;f\=mpeg2video;br\=6400000;fps\=29.97;w\=720;h\=480;vbr\=1;][bf\=aud;f\=ac3;sr\=48000;bsmp\=16;br\=384000;]
transcoder/formats/MPEG4\ HDTV-Good\ Quality\ AVI=f\=avi;MCompressionDetails\=-vtag xvid;[bf\=vid;f\=mpeg4;br\=6000000;][bf\=aud;]
transcoder/formats/MPEG4\ HDTV-Good\ Quality\ Deinterlaced\ AVI=f\=avi;MCompressionDetails\=-vtag xvid -deinterlace;[bf\=vid;f\=mpeg4;br\=6000000;][bf\=aud;]
transcoder/formats/MPEG4\ HDTV-High\ Quality\ AVI=f\=avi;MCompressionDetails\=-vtag xvid;[bf\=vid;f\=mpeg4;br\=8000000;][bf\=aud;]
transcoder/formats/MPEG4\ HDTV-High\ Quality\ Deinterlaced\ AVI=f\=avi;MCompressionDetails\=-vtag xvid -deinterlace;[bf\=vid;f\=mpeg4;br\=8000000;][bf\=aud;]
transcoder/formats/MPEG4-Good\ Quality\ AVI=f\=avi;MCompressionDetails\=-vtag xvid;[bf\=vid;f\=mpeg4;br\=1500000;w\=720;h\=480;fps\=29.97;][bf\=aud;]
transcoder/formats/MPEG4-Good\ Quality\ Deinterlaced\ AVI=f\=avi;MCompressionDetails\=-vtag xvid -deinterlace;[bf\=vid;f\=mpeg4;br\=1500000;w\=720;h\=480;fps\=29.97;][bf\=aud;]
transcoder/formats/MPEG4-High\ Quality\ AVI=f\=avi;MCompressionDetails\=-vtag xvid;[bf\=vid;f\=mpeg4;br\=2000000;w\=720;h\=480;fps\=29.97;][bf\=aud;]
transcoder/formats/MPEG4-High\ Quality\ Deinterlaced\ AVI=f\=avi;MCompressionDetails\=-vtag xvid -deinterlace;[bf\=vid;f\=mpeg4;br\=2000000;w\=720;h\=480;fps\=29.97;][bf\=aud;]
transcoder/formats/PSP-Good\ Quality=f\=psp;MCompressionDetails\=-bitexact 1[bf\=vid;f\=xvid;br\=216000;fps\=29.97;w\=320;h\=240;][bf\=aud;f\=aac;sr\=24000;ch\=1;br\=48000;]
transcoder/formats/PSP-High\ Quality=f\=psp;MCompressionDetails\=-bitexact 1[bf\=vid;f\=xvid;br\=768000;fps\=29.97;w\=320;h\=240;][bf\=aud;f\=aac;sr\=24000;ch\=2;br\=128000;]
transcoder/formats/PSP-Widescreen\ Good\ Quality=f\=psp;MCompressionDetails\=-bitexact 1[bf\=vid;f\=xvid;br\=216000;fps\=29.97;w\=368;h\=208;][bf\=aud;f\=aac;sr\=24000;ch\=1;br\=48000;]
transcoder/formats/PSP-Widescreen\ High\ Quality=f\=psp;MCompressionDetails\=-bitexact 1[bf\=vid;f\=xvid;br\=768000;fps\=29.97;w\=368;h\=208;][bf\=aud;f\=aac;sr\=24000;ch\=2;br\=128000;]
transcoder/formats/iPhone-Standard=f\=mp4;MCompressionDetails\=-deinterlace -g 150 -qmin 26 -level 30 -flags loop -sc_threshold 40 -partitions partp4x4 -rc_eq blurCplx^(1-qComp) -refs 1 -qmax 51 -maxrate 768000 -bufsize 768k -keyint_min 40 -async 50;[bf\=vid;f\=h264;br\=640000;fps\=29.97;w\=480;h\=368;arn\=4;ard\=3;][bf\=aud;f\=aac;sr\=48000;ch\=2;br\=128000;]
transcoder/formats/iPhone-Widescreen=f\=mp4;MCompressionDetails\=-deinterlace -g 150 -qmin 26 -level 30 -flags loop -sc_threshold 40 -partitions partp4x4 -rc_eq blurCplx^(1-qComp) -refs 1 -qmax 51 -maxrate 768000 -bufsize 768k -keyint_min 40 -async 50;[bf\=vid;f\=h264;br\=640000;fps\=29.97;w\=480;h\=272;arn\=16;ard\=9;][bf\=aud;f\=aac;sr\=48000;ch\=2;br\=128000;]
transcoder/formats/iPod-Fair\ Quality=f\=mp4;MCompressionDetails\=-bufsize 33554432 -g 300;[bf\=vid;f\=mpeg4;br\=500000;fps\=29.97;w\=512;h\=384;arn\=4;ard\=3;][bf\=aud;f\=aac;sr\=44100;ch\=2;br\=64000;]
transcoder/formats/iPod-Good\ Quality=f\=mp4;MCompressionDetails\=-maxrate 1250000 -bufsize 33554432 -g 300;[bf\=vid;f\=mpeg4;br\=1000000;fps\=29.97;w\=512;h\=384;arn\=4;ard\=3;][bf\=aud;f\=aac;sr\=44100;ch\=2;br\=96000;]
transcoder/formats/iPod-High\ Quality=f\=mp4;MCompressionDetails\=-maxrate 2500000 -qmin 3 -qmax 5 -bufsize 33554432 -g 300;[bf\=vid;f\=mpeg4;br\=1800000;fps\=29.97;w\=512;h\=384;arn\=4;ard\=3;][bf\=aud;f\=aac;sr\=44100;ch\=2;br\=128000;]
transcoder/next_job_id=1
translucent_rendering=true
trigger_lib_scan_when_dirs_added_removed=true
ui/accelerated_rendering=false
ui/active_rendering_thread_priority_offset=-3
ui/animation/background_surface_name=BG
ui/animation/core_enabled=false
ui/animation/preferred_scrolling_surface=Foreground
ui/autoscroll_period=250
ui/awt_check_period=750
ui/awt_response_time=750
ui/base_font_face=Arial
ui/base_font_size=18
ui/base_font_style=Bold
ui/category_bg_colors/Movie=0xD154B2
ui/category_bg_colors/News=0x999900
ui/category_bg_colors/Sports\ event=0x1F943C
ui/category_bg_colors/Sports\ non-event=0x1F943C
ui/category_bg_colors/Sports\ talk=0x1F943C
ui/channel/max_digits=0
ui/clock_font_face=Arial
ui/clock_font_size=18
ui/clock_font_style=Bold
ui/controls_font_face=Arial
ui/controls_font_size=19
ui/controls_font_style=Bold
ui/cursor_image=
ui/disable_2d_double_buffering=false
ui/disable_2d_scaling_cache=false
ui/disable_focus_gain_on_menu_change=false
ui/disable_native_image_loader=false
ui/display_wait_indicator=true
ui/dont_premultiply_alpha_for_3dfontmaps=false
ui/dump_font_cache=false
ui/effect_anims/focus_transition_fx_duration=150
ui/effect_anims/focus_transition_fx_enabled=true
ui/effect_anims/menu_transition_fx_duration=250
ui/effect_anims/menu_transition_fx_enabled=true
ui/effects/core_enabled=true
ui/enable_hardware_scaling_cache=false
ui/enable_image_corner_arc=false
ui/enable_scaling_insets=true
ui/enable_stippling_for_2d=true
ui/extra_characters_for_glyph_maps=
ui/final_rendering_thread_priority_offset=-2
ui/force_continuous_render=false
ui/force_full_ui_rendering=false
ui/forced_pixel_aspect_ratio=0.0
ui/frame_decoration=0
ui/frame_duration=14
ui/full_date_enabled=true
ui/heading_font_face=Arial
ui/heading_font_size=28
ui/heading_font_style=Plain
ui/image_cache_min_num_allowance2=2
ui/last_win_fs=false
ui/last_win_height=480
ui/last_win_posx=150
ui/last_win_posy=150
ui/last_win_width=640
ui/load_complete_glyph_maps=false
ui/load_fonts_from_filesystem=false
ui/load_images_with_awt_toolkit=false
ui/lock_debug=false
ui/remote_player_connection_timeout=30000
ui/remote_render=false
ui/remote_ui_connection_timeout=15000
ui/scaling_insets_base_height=480
ui/scaling_insets_base_width=720
ui/screen_saver_on_sleep=true
ui/show_cropped_text=true
ui/startup_type=0
ui/subheading_font_face=Arial
ui/subheading_font_size=20
ui/subheading_font_style=Bold
ui/system_memory_2dimage_cache_limit=20000000
ui/system_memory_2dimage_cache_size=16000000
ui/text_shadow_always=false
ui/text_shadow_never=false
ui/thread_hang_delay_to_dump=0
ui/thumbnail_folder=GeneratedThumbnails
ui/thumbnail_height=256
ui/thumbnail_width=256
ui/title_font_face=Arial
ui/title_font_size=26
ui/title_font_style=Bold
ui/translation_country_code=
ui/translation_language_code=
ui/ui_history_depth=10
ui/ui_overscan_correction_offset_x=0
ui/ui_overscan_correction_offset_y=0
ui/ui_overscan_correction_perct_height=1.0
ui/ui_overscan_correction_perct_width=1.0
ui/window_title_style=0
ui/windowless=false
update_external_properties_files_on_metadata_changes=true
uptime=2018650682
url_image_load_delay=750
use_blocking_socket_for_mediaserver=true
use_collator_sorting=true
use_malore_sage_recordings=true
use_mlbdude_sagetv_recordings=false
use_nio_transfers=false
version=SageTV V7.0.5.1
version/STV_file_set=2010030501
video_menu_style=XWindow
video_thumbnail_extraction_time_offset_sec=15
video_thumbnail_generation=true
videoframe/always_call_fileplaybackfinished=false
videoframe/aspect_ratio_mode=1
videoframe/aspect_ratio_mode/1/video_translate_x=0
videoframe/aspect_ratio_mode/1/video_translate_y=0
videoframe/aspect_ratio_mode/1/video_zoom_x=1.0
videoframe/aspect_ratio_mode/1/video_zoom_y=1.0
videoframe/display_aspect_ratio=1.3333334
videoframe/enable_pc=false
videoframe/last_station_id=0
videoframe/mute_on_alt_speed_play=true
videoframe/pc_code=
videoframe/play_seam_advance=250
videoframe/rethread=true
videoframe/segment_min_backup=5000
videoframe/video_bg_color=0,0,0
videoframe/video_horizontal_shift_freq=0
videoframe/volume_step=5
wait_for_seeker_init=true
wheel_down_event_code=12
wheel_up_event_code=11
window_size=0
wizard/clearprofile=false
wizard/clearwatched=false
wizard/db_backup_file=/home/seans/BETA/server_7.0.4/Wiz.bak
wizard/db_file=/home/seans/BETA/server_7.0.4/Wiz.bin
wizard/disable_maintenance=false
wizard/last_maintenance=1269996543397
wizard/next_uid=1296
wizard/nodata_dur_for_maxrule=172800000
wizard/nodata_max_len=7200000
wizard/noshow_id=1
wizard/reduce_string_memory_usage_in_show=false
wizard/remove_airings_on_unviewable_channels=true
wizard/retain_airings_from_completed_recordings=true
wizard/revert_stv_on_upgrade=true
wizard/widget_db_file=/home/seans/BETA/server_7.0.4/STVs/SageTV3/SageTV3.xml
zzz=true
